<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/action_camera"
        android:icon="@drawable/ic_menu_camera"
        android:showAsAction="always"
        android:title="Photo"/>
    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_menu_logout"
        android:paddingTop="10dp"
        android:showAsAction="always"
        android:title="Logout"/>
</menu>